<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>CPS 491 - Team 7</title>
    <meta name="description" content="Homepage of University of Dayton CPS491S22 Team 7">
    <meta http-equiv="Content-Security-Policy"
        content="script-src 'self' https://cps491s22-team7.bitbucket.io/ 'unsafe-inline' 'unsafe-eval'" />
    <link rel="icon" href="img/favicon2.png" sizes="32x32" type="image/png">
    <!-- custom.css -->
    <link rel="stylesheet" href="css/custom.css">
    <!-- bootstrap.min.css -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- font-awesome -->
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
    <!-- AOS -->
    <link rel="stylesheet" href="css/aos.css">
</head>

<body>
    <!-- Main Page Header -->
    <div class="jumbotron jumbotron-fluid" id="banner" style="background-image: url(img/banner-2.png);">
        <div class="container text-center text-md-left">
            <header>
                <div class="row justify-content-between">
                    <div class="col-2">
                        <img src="img/novobi-logo-no-bg.png" alt="logo">
                    </div>
                    <div class="col-2">
                        <img src="img/UD-logo-no-bg.png" alt="logo">
                    </div>
                </div>
            </header>
            <h1 data-aos="fade" data-aos-easing="linear" data-aos-duration="1000" data-aos-once="true"
                class="display-3 text-white font-weight-bold my-5">
                Facial Recognition Security App<br>
            </h1>
            <p data-aos="fade" data-aos-easing="linear" data-aos-duration="1000" data-aos-once="true"
                class="lead text-white my-4">
                University of Dayton - CPS 491 - Dr. Phu Phung - Spring 2022 - Team 7
                <br> Sponsored by: Novobi Advisor: Hoang Lam
                <br> Team Members: Victoria Douglas, Bradley Rucker, Stephen Felton, TJ Nicholson
            </p>
            <!-- Buttons to jump to page anchors -->
            <a href="#project-overview" data-aos="fade" data-aos-easing="linear" data-aos-duration="1000"
                data-aos-once="true" class="btn my-4 font-weight-bold atlas-cta cta-green">Project Overview</a>
            <a href="#project-demo" data-aos="fade" data-aos-easing="linear" data-aos-duration="1000"
                data-aos-once="true" class="btn my-4 font-weight-bold atlas-cta cta-green">View our Demo</a>
            <a href="#team-members" data-aos="fade" data-aos-easing="linear" data-aos-duration="1000"
                data-aos-once="true" class="btn my-4 font-weight-bold atlas-cta cta-green">Meet our team</a>
        </div>
    </div>
    <!-- Page Block #1 (Project Overview) -->
    <div class="jumbotron jumbotron-fluid feature" id="feature-first">
        <div class="container my-5">
            <div class="row justify-content-between text-center text-md-left">
                <div data-aos="fade-right" data-aos-duration="1000" data-aos-once="true" class="col-md-6">
                    <h2 id="project-overview" class="font-weight-bold">Project Overview</h2>
                    <p class="my-4">Taking security to the next level by leveraging facial recognition AI on
                        <br>a security camera input. When deployed on a web application, users can view their camera
                        feed,
                        <br>manage who is recognized, and receive notifications from anywhere at any time.</p>
                    <a target="_blank"
                        href="https://docs.google.com/presentation/d/1APjOP4AGMuXeI63K_I_Y-D_7h7LhW_bKSdU0RM6XMKc/edit?usp=sharing"
                        class="btn my-4 font-weight-bold atlas-cta cta-blue">Learn More</a>
                </div>
                <div data-aos="fade-left" data-aos-duration="1000" data-aos-once="true"
                    class="col-md-6 align-self-center">
                    <img src="imgs/user-removebg.png" alt="System Architecture" class="mx-auto d-block"
                        style="width: 480px; height: 270px;">
                </div>
            </div>
        </div>
    </div>
    <!-- Page Block #2 (Technologies) -->
    <div class="container my-5 py-2">
        <h2 class="text-center font-weight-bold my-5">Built Using</h2>
        <div class="row">
            <div data-aos="fade-up" data-aos-delay="0" data-aos-duration="1000" data-aos-once="true"
                class="col-md-4 text-center">
                <img src="img/django-logo.png" alt="Django" class="mx-auto" style="width: 240px; height: 240px;">
                <h4>Django</h4>
                <p>A high-level Python web framework that encourages rapid development and clean, pragmatic design</p>
            </div>
            <div data-aos="fade-up" data-aos-delay="200" data-aos-duration="1000" data-aos-once="true"
                class="col-md-4 text-center">
                <img src="img/postgresql-logo.png" alt="PostgreSQL" class="mx-auto"
                    style="width: 240px; height: 240px;">
                <h4>PostgreSQL</h4>
                <p>An open source relational database management system</p>
            </div>
            <div data-aos="fade-up" data-aos-delay="400" data-aos-duration="1000" data-aos-once="true"
                class="col-md-4 text-center">
                <img src="img/deepface-logo.png" alt="DeepfaceAI" class="mx-auto" style="width: 240px; height: 240px;">
                <h4>Deepface</h4>
                <p>A lightweight face recognition and facial attribute analysis library for Python</p>
            </div>
        </div>
    </div>
    <!-- Page Block #3 (Control who App Recognizes) -->
    <div class="jumbotron jumbotron-fluid feature" id="feature-middle">
        <div class="container my-5">
            <div class="row justify-content-between text-center text-md-left">
                <div data-aos="fade-right" data-aos-duration="1000" data-aos-once="true" class="col-md-6">
                    <h2 id="project-anchor" class="font-weight-bold">Control who the app 'recognizes'</h2>
                    <p class="my-4">Make the app recognize your family and friends,
                        <br>so you know who visited.</p>
                    <a target="_blank"
                        href="https://docs.google.com/presentation/d/1APjOP4AGMuXeI63K_I_Y-D_7h7LhW_bKSdU0RM6XMKc/edit?usp=sharing"
                        class="btn my-4 font-weight-bold atlas-cta cta-blue">Learn More</a>
                </div>
                <div data-aos="fade-left" data-aos-duration="1000" data-aos-once="true"
                    class="col-md-6 align-self-center">
                    <img src="img/feature-permission.png" alt="Take a look inside" class="mx-auto d-block">
                </div>
            </div>
        </div>
    </div>
    <!-- Page Block #4 (Receive Alerts) -->
    <div class="jumbotron jumbotron-fluid feature" id="feature-last">
        <div class="container">
            <div class="row justify-content-between text-center text-md-left">
                <div data-aos="fade-left" data-aos-duration="1000" data-aos-once="true" class="col-md-6 flex-md-last">
                    <h2 class="font-weight-bold">Live alerts</h2>
                    <p class="my-4">
                        Receive a friendly notification when a friend is on the camera
                        <br> or an emergency alert when a stranger is in view.
                    </p>
                    <a target="_blank"
                        href="https://docs.google.com/presentation/d/1APjOP4AGMuXeI63K_I_Y-D_7h7LhW_bKSdU0RM6XMKc/edit?usp=sharing"
                        class="btn my-4 font-weight-bold atlas-cta cta-blue">Learn More</a>
                </div>
                <div data-aos="fade-right" data-aos-duration="1000" data-aos-once="true"
                    class="col-md-6 align-self-center flex-md-first">
                    <img src="img/feature-alert.png" alt="Safe and reliable" class="mx-auto d-block">
                </div>
            </div>
        </div>
    </div>
    <!-- Page Block #5 - Final (Demo Videos) -->
    <div class="jumbotron jumbotron-fluid feature" id="feature-last">
        <div class="container">
            <div class="row">
                <div class="col justify-content-between text-center text-md-left">
                    <div data-aos="fade-left" data-aos-duration="1000" data-aos-once="true">
                        <h2 id="project-demo">Demo</h2>
                        <h3>Motion Detection</h3>
                        <!-- <a target="_blank" href="https://drive.google.com/file/d/1fYvZbpLurOWPNWnukJiySbqUbV02fdXI/view?usp=sharing">https://drive.google.com/file/d/1fYvZbpLurOWPNWnukJiySbqUbV02fdXI/view?usp=sharing</a> -->
                        <br>
                        <iframe src="https://drive.google.com/file/d/1fYvZbpLurOWPNWnukJiySbqUbV02fdXI/preview"
                            width="auto" height="100%" allow="autoplay"></iframe>
                    </div>
                    <div data-aos="fade-right" data-aos-duration="1000" data-aos-once="true">
                        <h3>Face and Emotion Detection</h3>
                        <!-- <a target="_blank" href="https://drive.google.com/file/d/1vRFJzIllsv_69jLvPlHcBVIyrq5WB_j4/view?usp=sharing">https://drive.google.com/file/d/1vRFJzIllsv_69jLvPlHcBVIyrq5WB_j4/view?usp=sharing</a> -->
                        <br>
                        <iframe src="https://drive.google.com/file/d/1vRFJzIllsv_69jLvPlHcBVIyrq5WB_j4/preview"
                            width="auto" height="100%" allow="autoplay"></iframe>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Team Profiles -->
    <div class="container my-5 py-2" id="price-table">
        <h2 id="team-members" class="text-center font-weight-bold d-block mb-3">Team 7</h2>
        <div class="row">
            <div data-aos="fade-right" data-aos-delay="200" data-aos-duration="1000" data-aos-once="true"
                class="col text-center py-4 mt-5">
                <img src="img/douglasv1.jpeg" alt="Victoria Douglas"
                    style="border-radius: 50%; width: 120px; height: 120px; margin-left: auto; margin-right: auto; text-align: center;">
                <h4 class="my-4">Victoria Douglas</h4>
                <ul class="list-unstyled">
                    <li>Class of 2022</li>
                </ul>
                <a href="https://www.linkedin.com/in/victoria-e-douglas"
                    class="btn my-4 font-weight-bold atlas-cta cta-ghost" target="_blank">LinkedIn</a>
            </div>
            <div data-aos="fade-right" data-aos-duration="1000" data-aos-once="true" class="col text-center py-4 mt-5">
                <img src="img/ruckerb3v2.jpg" alt="Bradley Rucker"
                    style="border-radius: 50%; width: 120px; height: 120px; margin-left: auto; margin-right: auto; text-align: center;">
                <h4 class="my-4">Bradley Rucker</h4>
                <ul class="list-unstyled">
                    <li>Class of 2022</li>
                </ul>
                <a href="https://www.linkedin.com/in/bradleyrucker"
                    class="btn my-4 font-weight-bold atlas-cta cta-ghost" target="_blank">LinkedIn</a>
            </div>
            <div data-aos="fade-left" data-aos-delay="200" data-aos-duration="1000" data-aos-once="true"
                class="col text-center py-4 mt-5">
                <img src="img/feltons2v2.jpeg" alt="Stephen Felton"
                    style="border-radius: 50%; width: 120px; height: 120px; margin-left: auto; margin-right: auto; text-align: center;">
                <h4 class="my-4">Stephen Felton</h4>
                <ul class="list-unstyled">
                    <li>Class of 2022</li>
                </ul>
                <a href="https://www.linkedin.com/in/stephen-felton-ii-77163b236"
                    class="btn my-4 font-weight-bold atlas-cta cta-ghost" target="_blank">LinkedIn</a>
            </div>
            <div data-aos="fade-left" data-aos-delay="200" data-aos-duration="1000" data-aos-once="true"
                class="col text-center py-4 mt-5">
                <img src="img/nicholsont1v2.png" alt="TJ Nicholson"
                    style="border-radius: 50%; width: 120px; height: 120px; margin-left: auto; margin-right: auto; text-align: center;">
                <h4 class="my-4">TJ Nicholson</h4>
                <ul class="list-unstyled">
                    <li>Class of 2023</li>
                </ul>
                <a href="https://www.linkedin.com/in/nicholsont44/"
                    class="btn my-4 font-weight-bold atlas-cta cta-ghost" target="_blank">LinkedIn</a>
            </div>
        </div>
    </div>
    <!-- Could be used in the future for displaying paneled info about clients or team info -->
    <div class="jumbotron jumbotron-fluid">
        <div class="container">
            <div class="row">
            </div>
        </div>
    </div>

    <!-- AOS -->
    <script src="js/aos.js"></script>
    <script>
        AOS.init({
        });
    </script>
</body>

</html>